src/RatingStudio.Avalonia/Views/AggregatedDataRankingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RatingStudio.Avalonia.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="RatingStudio.Avalonia.Views.AggregatedDataRankingView">
    
    <Design.DataContext>
        <viewModels:AggregatedDataRankingViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <StackPanel Margin="40,0,0,20">
            <Label
                Content="Агрегированное ранжирование данных"
                FontSize="32"
                Foreground="Black"/>
        </StackPanel>
        <Grid ColumnDefinitions="200,*">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button
                    Width="150"
                    Padding="10"
                    Command="{Binding LoadDataCommand}"
                    Margin="5">
                    <TextBlock Text="Загрузить данные" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button
                    Width="150"
                    Padding="10"
                    Margin="5">
                    <TextBlock Text="Агрегированное ранжирование" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Column="1"
                Height="670"
                Items="{Binding UniversityRating}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250" Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ранг" Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="ARWU" Binding="{Binding ARWU}"/>
                    <DataGridTextColumn Header="QS" Binding="{Binding QS}"/>
                    <DataGridTextColumn Header="THE" Binding="{Binding THE}"/>
                    <DataGridTextColumn Header="ScimagoIR" Binding="{Binding ScimagoIR}"/>
                    <DataGridTextColumn Header="NTU" Binding="{Binding NTU}"/>
                    <DataGridTextColumn Header="URAP" Binding="{Binding URAP}"/>
                    <DataGridTextColumn Header="CWTS" Binding="{Binding CWTS}"/>
                    <DataGridTextColumn Header="USNews" Binding="{Binding USNews}"/>
                    <DataGridTextColumn Header="MosIUR" Binding="{Binding MosIUR}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
